/* Start  Varibles*/
:root {
  --min-color: #19c8fa;
  --transpernt-color: rgba(15, 115, 143, 0.7);
  --main-padding: 100px;
  --sec-color: #777;
}
/* End Varibles*/
/* Start Components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  margin-bottom: 70px;
  position: relative;
  font-weight: normal;
  text-transform: uppercase;
  font-size: 40px;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 140px;
  bottom: -30px;
  background-color: #333;
  left: 50%;
  transform: translateX(-50%);
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 14px;
  width: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}
.main-heading p {
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px;
  line-height: 2;
}
/* End Components */
/* Start Global Roles */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1199px) {
  .container {
    width: 1170px;
  }
}
/* End Global Roles */
/* Start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::before {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .logo img {
  height: 80px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu {
  font-size: 22px;
  color: white;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}

header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--min-color);
  border-bottom: 1px solid var(--min-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  border-left: 1px solid white;
  position: relative;
  margin-left: 40px;
}
header nav .form i {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End header */
/* start landing */
.landing {
  background-color: #1f2021;
  position: relative;
  overflow: hidden;
}
.landing .landing-imgs {
  display: flex;
}
.landing .landing-imgs img {
  min-width: 100%;
  min-height: 100vh;
  background-size: cover;
  display: none;
}
.landing .landing-imgs .active {
  display: block;
}
.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 40px;
  background-color: var(--transpernt-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 600px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 22px;
  font-weight: normal;
  line-height: 2;
  margin-bottom: 40px;
}
.landing .text .content p {
  line-height: 2;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 40px;
  color: rgba(255, 255, 255, 0.763);
  cursor: pointer;
  z-index: 55;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .prev-btn {
  left: 30px;
}
.landing .next-btn {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 10px;
  margin-right: 10px;
}
.landing ul .active {
  background-color: var(--min-color);
  border-color: var(--min-color);
}
/* end landing */
/* start services */
.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 70px;
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 30px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h3 {
  color: var(--min-color);
  font-weight: normal;
  margin-bottom: 30px;
}
.services .srv-box p {
  line-height: 2;
  color: var(--sec-color);
}
/* end services */
/* start design */
.design {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  height: 600px;
  background-image: url(../image/PathForward-scaled.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
.design .image img {
  position: relative;
  bottom: -150px;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .text {
  color: white;
  background-color: var(--transpernt-color);
  padding: 40px;
}
.design .text h2 {
  margin-bottom: 40px;
  font-weight: normal;
  text-transform: uppercase;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f390";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* end design */
/* start portfolio */
.portfolio {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
  text-transform: uppercase;
}
.portfolio .shuffle li {
  padding: 10px;
  border-radius: 10px;
}
.portfolio .shuffle li.active {
  background-color: var(--min-color);
  color: white;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  bottom: -100%;
  width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 5px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--min-color);
}
.portfolio .more {
  background-color: var(--min-color);
  color: white;
  padding: 15px 20px;
  text-decoration: none;
  margin: 30px auto;
  width: fit-content;
  display: block;
  text-transform: uppercase;
  border-radius: 10px;
}
/* end portfolio */
/* start video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  top: 50%;
  width: 100%;
  padding: 50px;
  transform: translateY(-50%);
  background-color: var(--transpernt-color);
  color: white;
  text-align: center;
}
.video .text h2 {
  text-transform: uppercase;
  margin-bottom: 25px;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 30px;
}
.video button {
  padding: 5px 20px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 10px;
}
/* end video */
/* start about */
.about {
  padding-top: var(--main-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* end about */
/* start stats */
.stats {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../image/stats.png);
  background-size: cover;
  position: relative;
  text-align: center;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  padding: 50px;
  color: white;
  background-color: var(--transpernt-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* end stats */
/* start skills */
.our-skills {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin: 0 0 30px;
  text-align: center;
}
.our-skills .container > div > P {
  text-align: center;
  line-height: 2;
  color: var(--sec-color);
  margin-bottom: 60px;
}
.our-skills .testimonials .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.our-skills .testimonials .content img {
  width: 100px;
  margin-right: 50px;
  border-radius: 50%;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 30px;
  }
}
.our-skills .testimonials .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content .text p {
  text-align: right;
  color: var(--sec-color);
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials ul .active {
  background-color: var(--min-color);
  border-color: var(--min-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  font-weight: normal;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder span {
  display: block;
  background-color: var(--min-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder span::before {
  content: attr(data-prgress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .skills .prog-holder span::after {
  content: "";
  position: absolute;
  top: -14px;
  right: -6px;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
}
/* end skills */
/* start quote */
.quote {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../image/quote.jpeg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container {
  position: relative;
}
.quote q {
  display: block;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-size: 30px;
}

/* end quote */
/* start pricing */
.pricing {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  border-top: 1px solid var(--min-color);
  border-bottom: 1px solid var(--min-color);
  padding: 40px 20px;
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 25px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before {
  content: "$";
  position: relative;
  font-size: 25px;
  font-weight: normal;
  top: -35px;
  margin-right: 15px;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  position: relative;
  font-size: 20px;
  font-weight: normal;
  right: -15px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--min-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  position: absolute;
  height: 1px;
  background-color: var(--min-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot a {
  display: block;
  margin: 30px auto;
  border: 1px solid var(--min-color);
  width: fit-content;
  padding: 10px 20px;
  text-decoration: none;
}
.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 18px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  padding: 15px 30px;
  background-color: var(--min-color);
  color: white;
  text-decoration: none;
  margin: 30px auto;
  border-radius: 10px;
  text-transform: uppercase;
}
/* end pricing */
/* start subscribe */
.subscribe {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../image/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container form {
  display: flex;
  width: 800px;
  position: relative;
  max-width: 100%;
}
.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe .container form input[type="email"] {
  background: none;
  border: 1px solid white;
  border-right: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--min-color);
  width: calc(100% - 150px);
}
.subscribe .container form ::placeholder {
  color: white;
}
.subscribe .container form input[type="submit"] {
  width: 150px;
  background-color: var(--min-color);
  color: white;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
  padding: 10px 20px;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
  outline: none;
}
.subscribe .container p {
  line-height: 1.8;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe .container p {
    margin-top: 30px;
  }
}
/* end subscribe */
/* start contact */
.contact {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content .main-input {
  display: block;
  margin-bottom: 30px;
  padding: 20px;
  width: 100%;
  border: 1px solid #ccc;
}
.contact .content .main-input:focus {
  outline: none;
}
.contact .content textarea.main-input {
  height: 200px;
}
.contact .content input[type="submit"] {
  border: none;
  background-color: var(--min-color);
  padding: 20px 30px;
  color: white;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 10px;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
    margin-bottom: 20px;
  }
}
.contact .content .info h4 {
  margin-bottom: 30px;
  font-weight: normal;
  text-transform: uppercase;
}

.contact .content .info h4:nth-of-type(2) {
  margin-top: 85px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
  .contact .content .info h4 {
    margin-bottom: 20px;
  }
}
.contact .content .info .phone {
  display: block;
  margin-bottom: 10px;
  color: #777;
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
/* end contact */
/* start footer */
.footer {
  padding-top: calc(var(--main-padding) / 2);
  padding-bottom: calc(var(--main-padding) / 2);
  background-image: url(../image/footer.jpg);
  background-size: cover;
  color: white;
  text-align: center;
  position: relative;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.footer .container {
  position: relative;
}
.footer .container img {
  margin-bottom: 20px;
}
.footer p:not(.cobyright) {
  font-size: 24px;
  text-transform: uppercase;
  border-bottom: 1px solid white;
  width: fit-content;
  padding: 20px 40px;
  margin: 20px auto;
}
.footer .container .social-icons i {
  padding: 20px;
}
.footer .container .cobyright {
  margin-top: 60px;
}
.footer .container .cobyright span {
  font-weight: bold;
  color: var(--min-color);
}
/* end footer */
